# dianping

./: .gitignore
back-dianping/: Dockerfile  pom.xml
back-dianping/src/main/java/com/hmdp/: DianPingApplication.java
back-dianping/src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebExceptionAdvice.java
back-dianping/src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
back-dianping/src/main/java/com/hmdp/dto/: LoginDTO.java  Result.java  UserDTO.java
back-dianping/src/main/java/com/hmdp/entity/: BaseEntity.java  Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
back-dianping/src/main/java/com/hmdp/handler/: MybastisColumnsHandler.java
back-dianping/src/main/java/com/hmdp/intercceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
back-dianping/src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
back-dianping/src/main/java/com/hmdp/service/: IFollowService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
back-dianping/src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
back-dianping/src/main/java/com/hmdp/utils/: PasswordUtil.java  RedisConstants.java  RedisData.java  SystemConstants.java  UserHolder.java
back-dianping/src/main/resources/: application.yaml
back-dianping/src/main/resources/db/: hmdp.sql
back-dianping/src/test/java/com/hmdp/redis/: RedisTset.java
back-dianping/src/test/java/com/hmdp/test/redis/: RedisTset.java
back-dianping/src/test/java/com/hmdp/test/utils/: PasswordTest.java
dianping-front/: Dockerfile  README.md  nginx.conf
docker/: docker-compose.yml
